DDBB_KEYS=mongodb+srv://AcK3nDpLaYgR0uNd:fHcjfNeU9reYitbt@cluster0.ihxcg.mongodb.net/textoo?retryWrites=true&w=majority
SECRET=T3Xt0O.bAcK3Nd
DB_ACTIVITIES_KEYS=${DDBB_KEYS}
DB_RECORDS_KEYS=${DDBB_KEYS}
DB_GROUPS_KEYS=${DDBB_KEYS}
DB_USERS_KEYS=${DDBB_KEYS}